{
  "expo": {
    "name": "basurero-inteligente",
    "slug": "snack-aa66154b-64b3-479e-a33b-c3d731dbbc31",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.marvinbt2025.snackaa66154b64b3479ea33bc3d731dbbc31"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withEsp32Http"
    ],
    "extra": {
      "eas": {
        "projectId": "58dfe109-d1a6-47d4-8716-fc7f9e189a9c"
      }
    },
    "owner": "marvinbt2025"
  }
}
